<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Encabezado: número del día -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/animacion">

            <TextView
                android:id="@+id/textDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Cuerpo: imagen del estado de ánimo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imagenEstado"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
